<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngR-Os-KVf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REGIONS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-qe-kYi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="8si-5u-phF">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="32" maxX="32" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="regionCell" id="3NJ-BF-bbg" customClass="RegionCollectionViewCell" customModule="Country_Info" customModuleProvider="target">
                                        <rect key="frame" x="32" y="32" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-37-KC3">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Nr-X1-nZ1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vjb-eF-0bB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.85639200137694793" green="0.93885990711502776" blue="0.94182265228426398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BoC-qe-kYi" secondAttribute="bottom" id="4cs-bt-vdJ"/>
                            <constraint firstItem="BoC-qe-kYi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a1b-6c-jkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoC-qe-kYi" secondAttribute="trailing" id="lxH-R1-eHb"/>
                            <constraint firstItem="BoC-qe-kYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vWy-GQ-VJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="REGIONS" id="9Wo-Qs-mvp"/>
                    <connections>
                        <outlet property="regionCollectionView" destination="BoC-qe-kYi" id="Xct-F4-Fip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nii-xj-wR1">
            <objects>
                <viewController storyboardIdentifier="mapView" id="eyG-uq-MGa" customClass="MapViewController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvc-an-8yN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-bU-wNF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="eyG-uq-MGa" id="t0y-hl-YNk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2v-bU-wNF" firstAttribute="leading" secondItem="n9b-fz-SwG" secondAttribute="leading" id="3oe-j1-XIK"/>
                            <constraint firstItem="n9b-fz-SwG" firstAttribute="bottom" secondItem="C2v-bU-wNF" secondAttribute="bottom" id="9pw-FD-2a8"/>
                            <constraint firstItem="n9b-fz-SwG" firstAttribute="trailing" secondItem="C2v-bU-wNF" secondAttribute="trailing" id="RiH-nl-cSG"/>
                            <constraint firstItem="C2v-bU-wNF" firstAttribute="top" secondItem="n9b-fz-SwG" secondAttribute="top" id="U2S-xt-uBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9b-fz-SwG"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIa-hR-ML9"/>
                    <connections>
                        <outlet property="mapView" destination="C2v-bU-wNF" id="DIj-LQ-FD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gV-hJ-5E9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmZ-Iu-4c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngR-Os-KVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sff-3N-p97">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlQ-pl-mi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4h-4l-Hk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Countries-->
        <scene sceneID="o2g-av-dh6">
            <objects>
                <tableViewController storyboardIdentifier="tableView" id="kR1-UA-WPR" customClass="TableViewController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzw-Rp-OrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QiE-qM-JSW" customClass="CountryTableViewCell" customModule="Country_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiE-qM-JSW" id="5nE-Bh-eH9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kR1-UA-WPR" id="Zgn-eS-s1q"/>
                            <outlet property="delegate" destination="kR1-UA-WPR" id="hXN-QT-PTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="JXZ-4B-g2g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6B-Di-WqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="133"/>
        </scene>
        <!--Country Info-->
        <scene sceneID="owR-4K-KMh">
            <objects>
                <viewController storyboardIdentifier="countryDetail" id="Ntg-vq-iAK" customClass="CountryDetailController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDp-UV-HHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-sn-sKn">
                                <rect key="frame" x="40" y="298" width="334" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="sVj-09-A1l"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="472" id="uHe-qK-s0H"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-Zc-lni">
                                <rect key="frame" x="0.0" y="266" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HAk-Uv-VDf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-t3-pq8">
                                <rect key="frame" x="0.0" y="88" width="414" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-4i-oJS">
                                        <rect key="frame" x="107" y="24" width="200" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="0QG-tV-G4T"/>
                                            <constraint firstAttribute="width" constant="200" id="2Dn-WG-VlE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2035810596446701" green="0.2035810596446701" blue="0.2035810596446701" alpha="0.31316887842465752" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GcL-4i-oJS" firstAttribute="centerX" secondItem="zrj-t3-pq8" secondAttribute="centerX" id="Jas-47-yKX"/>
                                    <constraint firstAttribute="height" constant="178" id="Ojl-oQ-Efg"/>
                                    <constraint firstItem="GcL-4i-oJS" firstAttribute="top" secondItem="zrj-t3-pq8" secondAttribute="top" constant="24" id="cl3-U7-Hvf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-mi-9AE">
                                <rect key="frame" x="107" y="802" width="200" height="35"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.054901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="NxL-QD-sYW"/>
                                    <constraint firstAttribute="width" constant="200" id="edE-Ag-yZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.8980392157" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show on Map">
                                    <color key="titleColor" red="0.87973792230000003" green="0.88635849010000001" blue="0.87998325359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="show:" destination="Ntg-vq-iAK" eventType="touchUpInside" id="OqF-aC-0MA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85905423089376221" green="0.85831784544244905" blue="0.88431947969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VIb-sn-sKn" firstAttribute="leading" secondItem="h7T-Rz-yG1" secondAttribute="leading" constant="40" id="0dS-Le-res"/>
                            <constraint firstItem="zrj-t3-pq8" firstAttribute="leading" secondItem="h7T-Rz-yG1" secondAttribute="leading" id="GaC-Ro-ttn"/>
                            <constraint firstItem="h7T-Rz-yG1" firstAttribute="bottom" secondItem="1CO-mi-9AE" secondAttribute="bottom" constant="25" id="GfO-gb-gi1"/>
                            <constraint firstAttribute="trailing" secondItem="zrj-t3-pq8" secondAttribute="trailing" id="JZg-px-Qk6"/>
                            <constraint firstItem="VIb-sn-sKn" firstAttribute="centerX" secondItem="sDp-UV-HHB" secondAttribute="centerX" id="MgW-rA-Qck"/>
                            <constraint firstItem="h7T-Rz-yG1" firstAttribute="trailing" secondItem="lx9-Zc-lni" secondAttribute="trailing" id="O3V-3X-LyN"/>
                            <constraint firstItem="lx9-Zc-lni" firstAttribute="top" secondItem="zrj-t3-pq8" secondAttribute="bottom" id="WsL-am-UQX"/>
                            <constraint firstItem="1CO-mi-9AE" firstAttribute="centerX" secondItem="sDp-UV-HHB" secondAttribute="centerX" id="X5q-41-YxN"/>
                            <constraint firstItem="VIb-sn-sKn" firstAttribute="top" secondItem="lx9-Zc-lni" secondAttribute="bottom" constant="31" id="Z6h-P9-6DN"/>
                            <constraint firstItem="lx9-Zc-lni" firstAttribute="leading" secondItem="h7T-Rz-yG1" secondAttribute="leading" id="cV9-ED-GFO"/>
                            <constraint firstItem="zrj-t3-pq8" firstAttribute="top" secondItem="h7T-Rz-yG1" secondAttribute="top" id="iDA-nL-iQj"/>
                            <constraint firstItem="h7T-Rz-yG1" firstAttribute="trailing" secondItem="VIb-sn-sKn" secondAttribute="trailing" constant="40" id="jZH-6r-q5c"/>
                            <constraint firstItem="1CO-mi-9AE" firstAttribute="top" secondItem="VIb-sn-sKn" secondAttribute="bottom" constant="37" id="lHQ-8T-4PM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7T-Rz-yG1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Country Info" id="U2J-RC-pmw"/>
                    <connections>
                        <outlet property="flagImageView" destination="GcL-4i-oJS" id="Ndy-VV-Ruk"/>
                        <outlet property="seperator" destination="lx9-Zc-lni" id="2lz-jr-MAk"/>
                        <outlet property="stackView" destination="VIb-sn-sKn" id="3M8-Op-YcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXB-Bn-4cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nd-8X-2ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSi-aM-hWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtj-vm-cxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR1-UA-WPR" kind="relationship" relationship="rootViewController" id="jK7-zf-9PS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTR-gr-NXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKD-ZU-1jm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyG-6W-M8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJv-tJ-1F2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ntg-vq-iAK" kind="relationship" relationship="rootViewController" id="mqi-Tn-W4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-CO-XbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ded-ef-Bg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc2-cY-wKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gph-eU-8bN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyG-uq-MGa" kind="relationship" relationship="rootViewController" id="iZi-zQ-P16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOf-No-vwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="898"/>
        </scene>
    </scenes>
</document>
