<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngR-Os-KVf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REGIONS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-qe-kYi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="8si-5u-phF">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="32" maxX="32" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="regionCell" id="3NJ-BF-bbg" customClass="RegionCollectionViewCell" customModule="Country_Info" customModuleProvider="target">
                                        <rect key="frame" x="32" y="32" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Nr-X1-nZ1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vjb-eF-0bB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BoC-qe-kYi" secondAttribute="bottom" id="4cs-bt-vdJ"/>
                            <constraint firstItem="BoC-qe-kYi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a1b-6c-jkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoC-qe-kYi" secondAttribute="trailing" id="lxH-R1-eHb"/>
                            <constraint firstItem="BoC-qe-kYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vWy-GQ-VJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="REGIONS" id="9Wo-Qs-mvp"/>
                    <connections>
                        <outlet property="regionCollectionView" destination="BoC-qe-kYi" id="Xct-F4-Fip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmZ-Iu-4c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngR-Os-KVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sff-3N-p97">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tlQ-pl-mi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4h-4l-Hk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Countries-->
        <scene sceneID="o2g-av-dh6">
            <objects>
                <tableViewController storyboardIdentifier="tableView" id="kR1-UA-WPR" customClass="TableViewController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzw-Rp-OrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QiE-qM-JSW" customClass="CountryTableViewCell" customModule="Country_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiE-qM-JSW" id="5nE-Bh-eH9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kR1-UA-WPR" id="Zgn-eS-s1q"/>
                            <outlet property="delegate" destination="kR1-UA-WPR" id="hXN-QT-PTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="JXZ-4B-g2g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6B-Di-WqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="108.48214285714285"/>
        </scene>
        <!--Country Detail Controller-->
        <scene sceneID="owR-4K-KMh">
            <objects>
                <viewController storyboardIdentifier="countryDetail" id="Ntg-vq-iAK" customClass="CountryDetailController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDp-UV-HHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-4i-oJS">
                                <rect key="frame" x="40" y="128" width="334" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KzN-9I-Nzg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7T-Rz-yG1" firstAttribute="trailing" secondItem="GcL-4i-oJS" secondAttribute="trailing" constant="40" id="QPh-ad-8Kj"/>
                            <constraint firstItem="GcL-4i-oJS" firstAttribute="leading" secondItem="h7T-Rz-yG1" secondAttribute="leading" constant="40" id="flM-lY-1iT"/>
                            <constraint firstItem="GcL-4i-oJS" firstAttribute="top" secondItem="h7T-Rz-yG1" secondAttribute="top" constant="40" id="zrp-i0-Plo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7T-Rz-yG1"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2J-RC-pmw"/>
                    <connections>
                        <outlet property="flagImageView" destination="GcL-4i-oJS" id="Ndy-VV-Ruk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXB-Bn-4cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927.536231884058" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nd-8X-2ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSi-aM-hWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtj-vm-cxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kR1-UA-WPR" kind="relationship" relationship="rootViewController" id="jK7-zf-9PS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTR-gr-NXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKD-ZU-1jm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyG-6W-M8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJv-tJ-1F2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ntg-vq-iAK" kind="relationship" relationship="rootViewController" id="mqi-Tn-W4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-CO-XbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017.3913043478265" y="107.8125"/>
        </scene>
    </scenes>
</document>
